<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="myProgress">
            <div class="myBar">1 giây</div>
        </div>
        <div class="score">Score: <span>0</span></div>
        <p class="question">
            Câu 1. PHP STAND FOR ?
        </p>

        <div class="answers">
            <div class="answer">A. Hypertext Preprocessor</div>
            <div class="answer">B. Personal Home Page</div>
            <div class="answer">C. Perl Hypertext Preprocessor</div>
            <div class="answer">D. Professional Home Page </div>
        </div>
    </div>
    <style>
        .wrapper {
            width: 70%;
            margin: 20px auto;
        }

        .myProgress {
            width: 50%;
            background-color: #ddd;
            border-radius: 15px;
            margin: 0 auto;
        }

        .myBar {
            width: 100%;
            border-radius: 15px;
            height: 30px;
            background-color: #ff9409;
            text-align: center;
            line-height: 30px;
            color: white;
        }

        .wrapper .score {
            text-align: center;
            font-size: 40px;
        }

        .wrapper .question {
            font-size: 28px;
        }

        .wrapper .answers .answer {
            float: left;
            width: 45%;
            text-align: center;
            border: 1px solid #1e201f;
            background-color: yellow;
            box-sizing: border-box;
            margin: 10px;
            border-radius: 10px;
            padding: 20px;
            cursor: pointer;
        }

        .wrapper .answers .answer:hover {
            background: rgb(171, 172, 177);
            color: white;
        }
    </style>
</body>

<script>
    const questions = [
        {
            question: "php stand for",
            answers: [
                "A.Hypertext Preprocessor'",
                "B.Personal Home Page'",
                "C.Perl Hypertext Preprocessor",
                "D.Professional Home Page "
            ],
            correctAnswer: 0
        },
        {
            question: "js stand for",
            answers: [
                "A .JavaScript",
                "B.Java Secure",
                "C.javascrip sure",
                "D.java scrip senior"
            ],
            correctAnswer: 0
        }
    ]

    let totalScore = 0;
    const scoreEchCorrectAnswer = 10;
    let questionIndex = 0;

    function loadQuestion() {
        const question = questions[questionIndex];
        const questionUI = document.querySelector('.wrapper .question');
        questionUI.innerHTML = question.question;
        const answersUI = document.querySelector('.wrapper .answers');
        answersUI.innerHTML = '';
        const answers = question.answers;
        const correctAnswer = question.correctAnswer;
        for (let i = 0; i < answers.length; i++) {
            let newElem = document.createElement(`div`);
            newElem.classList.add('answer');
            newElem.innerHTML = answers[i];
            newElem.addEventListener('click', function () {
                if (i == correctAnswer) {
                    alert("Bạn đã trả lời đúng");
                    totalScore += scoreEchCorrectAnswer;
                    const scoreUI = document.querySelector('.score span');
                    scoreUI.innerHTML = totalScore;
                    questionIndex++;
                    if (questionIndex >= questions.length) {
                        alert("Bạn đã hoàn thành bài test");
                        answersUI.innerHTML = '';
                        questionUI.innerHTML = '';
                        document.querySelector('.myBar').style.display = 'none';
                        document.querySelector('.score').innerHTML = `số điểm của bạn là ${totalScore}
                        <br> 1 bạn trả lời:  <br>
                        đáp án: ${questions[0].answers[0]}<br> 
                        2 bạn trả lời:     <br> 
                         đáp án: ${questions[1].answers[0]}
                         `;
                        return;
                    }
                    loadQuestion();
                } else {
                    alert("Bạn đã trả lời sai");
                    answersUI.innerHTML = '';

                }
            })
            answersUI.append(newElem);
            (
                function move() {
                    let elem = document.querySelector(".myBar");
                    let width = 0;
                    let id = setInterval(frame, 1000);
                    function frame() {
                        if (width >= 5) {
                            questionIndex++;
                            loadQuestion();
                            clearInterval(id);

                        }
                        else {
                            width++;
                            elem.style.width = width + "10px";
                            elem.innerHTML = width + "s";
                        }
                    }

                }
            )();
            setTimeout(() => {
            answersUI.innerHTML = '';
            questionUI.innerHTML = '';
            document.querySelector('.myBar').style.display = 'none';
            document.querySelector('.score').innerHTML = `số điểm của bạn là ${totalScore}
            <br> 1 bạn trả lời:  <br>
             đáp án: ${questions[0].answers[0]}  <br> 
             2 bạn trả lời:     <br> 
             đáp án: ${questions[1].answers[0]}
            `;
        }, questions.length * 6000);
        }
        
    }
    loadQuestion();

</script>

</html>